body{
    background-color: black;
    height: 100%;
    margin: 0px;
    width: 100%;
}

.container{
    width: 100%;
    height: 100%;
    font-family: 'Roboto'

}
.top-container{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./assets/background.svg);
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    position: relative;
    height: 25%;
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    min-height: 200px;
}
.middle-container{
    /* background-color: red; */
    align-items: center;
    justify-content: space-between; 
    height: 25%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 250px;
    /* margin-top: -90px; */
    color: white;
}
.bottom-container{
    color: white;
    align-items: center;
    justify-content: space-between; 
    height: 25%;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    /* margin-top:120px; */
}
.footer{
    margin-top: 70px;
    height: 20px;

}
.city-details{
    display: flex;
    margin-top: -50px;
}
.current-city-sec{
    display: flex;
    flex-flow: row;
    min-width: 250px;
    position: relative;
}

.city-name{
    display: flex;
    flex-flow: row;
    margin-left: 0px;
    padding-top: 50px;
    width: 100px;
}

.city-image{
    max-width: 100px;
    max-height: 100px ;
 
}

.city-now-date-time{
    display: flex;
    flex-flow: column;
    margin-left: 10px;
    padding-top: 50px;
    
    
}

.city-input-field{
    align-self: flex-end;
    background-color: #827d7d;
    border: none;
    color: white;
    font-family: Roboto;
    font-size: 25px;
    font-weight: lighter;
    height: 35px;
    padding: 5px;
    margin: 10px;
    top: 30%;
    right: 0;
    width: 150px;
}


.city-time{
    display: flex;
    flex-flow: row;
    padding: 20px 20px 5px 0px;
    font-size: 25px;
}
.time{
    color: #ffe5b4;
    margin-top: 20px;
    margin-right: 10px;
}
.align-self-flex-end{
    align-self: flex-end;
}
.space-between{
    justify-content: space-between;
}
.am-or-pm{
    width: 35px;
    height: 35px;
}

.temp-grid{
    color: white;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 60px 60px;
    height: 95%;
    margin-top: 10px;
    row-gap: 10px;
    padding: 10px;
}
.hourly-data-grid{
    color: white;
    display: grid;
    grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px; 
    grid-template-rows: 20px 20px 20px 20px;
    height: 95%;
    row-gap: 10px;
    margin-left: 20px;
    margin-top: -10px;

}
.temp{
    font-size: 15px;
    text-align: center;
    font-family: Roboto;
    font-weight: lighter;
}
.border-right {
    border-right: 1.5px solid #999999;
  }
.text-big-bold{
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
}
.content{
    padding: 5px;
    font-size: 15px;
    text-align: center;

}
.vertical-line{
    font-size: 15px;
    text-align: center;
    height: 20px;
    font-weight: lighter;
}
/* #weather-img-now{
    height: 20px;
    width: 20px;
} */

.top-cities-weather{
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-top:-220px; */
    /* background-color: #555555; */
}

.top-cities-nav{
    padding: 2% 5%;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    /* background-color: aliceblue; */

    
}
.heading-top-cities{
    font-size: 15px;
    text-align: left;
    font-family: 'Roboto';
    font-weight: lighter;
}

.top-cities-nav-items{
    width: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: aqua; */
    margin-top: -30px;
    margin-left: 400px;
}

.nav-icons{
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.weather-icon{
    height: 25px;
    width: 25px;
}

.humidity-icon{
    height: 15px;
    width: 15px;
}

.border-selected{
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(148, 194, 235);
}



.top-cities-spinner {
    background-color: #555555;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 200;
    height: 25px;
    margin: 0 10px;
    padding: 8px 4px 8px 8px;
    width: 40px;
  }
.top-cities-display{
    display: flex;
    height: 100%;
    overflow-x: auto;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 40px;
    padding-left: 10px;
    padding-right: 10px;
}
.card{
    display: inline-flex;
    height: 180px;
    margin: 10px 50px 50px 0px;
    min-width: 280px;
    padding: 15px 15px 0 15px;
    position: relative;
    background-color: #181818;

}

.card:hover{
    transform: scale(1.09); 
    box-shadow: 5px 5px 5px #888888;
}
.card-city-image{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 65%;
}
.top-city-info-all{
    display: flex;
    justify-content: space-between;
    color: white;
    width: 100%;
    /* background-color: #ffe5b4; */
    z-index: 0;
}
.top-city-name-date{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    /* margin-top: -18px; */
    justify-content: space-between;
    line-height: 2;

}
.small-font{
    font-size: 10px;
    text-transform: uppercase;
}

.continent-font{
    font-size:14px;
    font-weight: lighter;
}
.text-capitalize{
    text-transform: capitalize;
}
.weather-percentage{
    font-size: 10px;
    display: flex;
    align-items: center;
}
.parameter{
    margin-right: 10px;
}
.top-city-card-weather{
    display: flex;
    align-items: center;
    align-self: flex-start;
    margin-top: -8px;
}

.continent-header{
    /* background-color: rgb(38, 240, 19); */
    height: 50px;
    width: 100%;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

}

.continent-title{
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    font-family: Roboto;
    margin-left: 50px;
    
}

.continent-sidetext{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: lighter;
    font-size: 18px;
    height: 45px;
    width: 340px;
    margin-right: 70px;
    /* background-color: aqua; */
}

.cont-head-alignment{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arrow{
    height: 20px;
    width: 20px;
}
.continent-grid-display{
    display: grid;
    grid-column-gap: 5%;
    grid-row-gap: 7%;
    grid-template-columns: 27% 27% 27%;
    grid-template-rows: 25% 25% 25% 25%;
    height: 100%;
    width: 97%;
    margin-top: 15px;
    color: white;
    align-items: center;
    margin-left: 65px;
}

.continent-grid-card{
    /* width: 100%; */
    background-color: #2e2e2e;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    height: 60px;
    padding-left: 10px;
    padding-right: 10px;
    transition: transform .2s;
}

.continent-grid-card:hover{
    transform: scale(1.03); 
    box-shadow: 5px 5px 5px #888888;


}

.continent-grid-row{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.yellow{
    color:yellow;
}

.card-deg-font{
    font-size: 20px;
    font-weight: bolder;
}

.card-percentage{
    display: flex;
    align-items: center;
}

.next{
    width:25px;
    height: 25px;
    /* margin-left:1150px; */
    margin-top:-200px; 
    display: flex;
    align-self: flex-end;
}

.previous{
    width:25px;
    height: 25px;
/* margin-left:1150px; */
    margin-top:200px; 
    display: flex;
    align-self: flex-start; 
}

.display-container{
    display: flex;
    justify-content: space-between;
}

.transition-btn {
    background-color: white;
    width: 22px;
    height: 22px;
    border-radius: 25px;
    padding: 10px;
    align-self: center;
    margin: 15px;
  }

  .pointer-cursor {
    cursor: pointer;
  }

  .disable{
    pointer-events: none;
    opacity: 0.1;
  }
  
  .autocomplete {
    position: relative;
    display: inline-block;
  }

  .autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
  }
  
  .autocomplete-items {
    border-bottom: none;
    border-top: none;
    height: 100%;
    overflow-y: auto;
    position: absolute;
    /* height: 35px; */
    padding: 5px;
    margin: 10px;
    top: 42px;
    width: 160px;
    z-index: 99;
    left: -7px;
  }
  
  .autocomplete-items div {
    background-color: #827d7d;
    border-bottom: 1px solid #d4d4d4;
    cursor: pointer;
    font-size: 15px;
    padding: 5px;
    color: white;
  }
  
  .autocomplete-items div:hover {
    background-color: black
  }
  
 

/* Scroll Bar */

.top-cities-display::-webkit-scrollbar {
    background-color: #555;
    border-radius: 2px;
    height: 5px !important;
    width: 5px;
  }
  
  .top-cities-display::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 2px;
  }
  
  ::-webkit-scrollbar {
    background-color: #555;
    border-radius: 2px;
    height: 8px !important;
    width: 8px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
  }

/* Less than 1260px */
@media screen and (max-width:1260px) {
    .hourly-data-grid{
        color: white;
        display: grid;
        grid-template-columns: 63px 63px 63px 63px 63px 63px 63px 63px 63px ; 
        grid-template-rows: 20px 20px 20px 20px;
        height: 95%;
        margin-top: 30px;
        row-gap: 10px;
        margin-top: -10px;
        /* background-color: rgb(210, 214, 216); */
    }

    .content{
        /* background-color: rgba(26, 25, 25, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 5px;
        font-size: 15px;
        text-align: center;
    
    }

    
}
/* Less than 1100px */
@media screen and (max-width: 1100px) {
    .hourly-data-grid{
        color: white;
        display: grid;
        grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px; 
        grid-template-rows: 20px 20px 20px 20px;
        height: 95%;
        margin-top: -10px;
        row-gap: 10px;
    }

    .content{
        padding: 5px;
        font-size: 12px;
        text-align: center;
    
    }
    .container{
        width: 100%;
        height: 100%;
        margin-right: 0px;
    }

    .top-cities-nav{
        padding: 2% 20%;
        width: 60%;
        display: flex;
        justify-content: space-between;
        align-self: flex-end;
        /* background-color: aliceblue; */
    
        
    }

    .card{
        height: 100%;
        margin: 10px 50px 50px 0px;
        min-width: 200px;
        padding: 15px 15px 0 15px;
        width: 13%;
        position: relative;
    }
}


/* Less than 1000px */
@media screen and (max-width: 1000px) {
    .hourly-data-grid{
        color: white;
        display: grid;
        grid-template-columns: 40px 40px 40px 40px 40px 40px 40px 40px 40px; 
        grid-template-rows: 20px 20px 20px 20px;
        height: 95%;
        margin-top: -10px;
        row-gap: 10px;
    }

    .content{
        padding: 5px;
        font-size: 12px;
        text-align: center;
    
    }
    .container{
        width: 100%;
        height: 100%;
        margin-right: 0px;
    }

    .top-cities-nav{
        padding: 2% 20%;
        width: 60%;
        display: flex;
        justify-content: space-between;
        align-self: flex-end;
        /* background-color: aliceblue; */
    
        
    }

    .card{
        height: 100%;
        margin: 10px 50px 50px 0px;
        min-width: 200px;
        padding: 15px 15px 0 15px;
        width: 13%;
        position: relative;
    }
}


/* Less than 940px for top-cities-card display */
@media screen and (max-width: 960px) {
    .hourly-data-grid{
        color: white;
        display: grid;
        grid-template-columns: 35px 35px 35px 35px 35px 35px 35px 35px 35px; 
        grid-template-rows: 20px 20px 20px 20px;
        height: 95%;
        margin-top: -10px;
        row-gap: 10px;
    }

    .content{
        padding: 5px;
        font-size: 12px;
        text-align: center;
    
    }


    .top-cities-nav-items{
        width: 300px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* background-color: aqua; */
        margin-top: -30px;
        margin-left: 300px;
    }

    .card{
        height: 100%;
        margin: 10px 50px 50px 0px;
        min-width: 200px;
        padding: 15px 15px 0 15px;
        width: 13%;
        position: relative;
    }

}





/* Less than 860px */
@media screen and (max-width: 860px) {
    .top-container{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(assets/background.svg);
        background-size: cover;
        background-repeat: no-repeat;
        align-items: center;
        /* justify-content: space-between;  */
        position: relative;
        height: 25%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        min-height: 200px;
    }
    .hourly-data-grid{
        color: white;
        display: grid;
        grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px ; 
        grid-template-rows: 20px 20px 20px 20px;
        height: 95%;
        margin-top: 30px;
        row-gap: 10px;
        /* background-color: rgb(210, 214, 216); */
    }

    .content{
        padding: 5px;
        font-size: 10px;
        text-align: center;
    
    }

    .top-cities-nav-items{
        width: 300px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* background-color: aqua; */
        margin-top: -30px;
        margin-left: 160px;
    }

    .top-cities-display{
        display:inline-flex;
        height: 100%;
        overflow-x: auto;
        width: 100%;
        justify-content: space-between;
        margin-left: -25px;
        /* background-color: #ffe5b4; */
    }

    .card{
        height: 100%;
        margin: 10px 20px 50px 0px;
        min-width: 200px;
        padding: 15px 15px 0 15px;
        width: 13%;
        position: relative;
        margin-left: 20px;
    }

    .transition-btn {
        background-color: white;
        width: 20px;
        height: 20px;
        border-radius: 25px;
        padding: 10px;
        align-self: center;
        margin: 15px;
      }


    .continent-title{
        font-size: 20px;
        font-weight: lighter;
        margin-left: 20px;
    }
    
    .continent-sidetext{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-weight: lighter;
        font-size: 15px;
        height: 45px;
        width: 270px;
    }

    
}









